{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "francischung",
    "ApiKey": "482554425524811",
    "ApiSecret": "9mVhqqndazgFFnN38GIMVfHMzBM"
  }
}
